DB_HOST=localhost
DB_PORT=5432
DB_NAME=transactions_srv_test
DB_USER=transactions_srv_test_user
DB_PASS=transactions_srv_test_pass
JWT_SECRET_KEY=d69816079fc14f65dfd3a94aa41739eef5590abc35e2c7961a0c50a02e9ff134